<!DOCTYPE html>
<html>

<head>
<h2>Contact Me</h2>
<nav>
                
    <a href="Home.html">Home</a>
    <a href="about.html">About</a>
    <a href="project.html">Project</a>
</nav>
</head>
<body>
    <table border="1">
        <caption>About Mohamed Sheikh </caption>
        <tr>
            <th colspan="2"></thS>
        </tr>
        <tr>
            <th>Email</th>
            <th>Phone</th>
            <th>Social Media</th>
        </tr>
        <tr>
            <td>Mohamedsheikh2107@gmail.com</td>
            <td>647-569-3572</td>
            <td>@_Mns98</td>
        </tr>
            <p>Connect with me on social media:</p>
           <nav>
            <ul>
                <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
                <li><a href="https://www.twitter.com" target="_blank">Twitter</a></li>
                <li><a href=https://www.linkedin.com/feed/ target="_blank">LinkedIn</a></li>
            </ul>
        </nav>
    </table>
</body>
    </html>