<!DOCTYPE html>
<html>
<head>
    <a href="Home.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    <body>
        <header>
            <h2>Projects</h2>
            <p>Project Names</p>
            <ul>
                <li>Porfolio Project</li>
                <li>Goal Project</li>
            </ul>
            <ol>
                <p>Steps for my Projects</p>
                <li>Think about what i will do for my project</li>
                <li>Note it down</li>
                <li>Plan the format</li>
                <li>write the code in HTML</li>
            </ol>
                
        

</head>
<body>

    

    <h3> Audio</h3>
    <audio controls>
        <source src="Gunshot Sound Effect (Loud and Short).mp3" type="audio/mpeg">
    </audio>

    <h3>Resource</h3>
    <p>Check out my <a href="https://github.com/MoSheikh23/CPAN134" target="_blank">GitHub</a> .</p>

    <h3> Image</h3>
    <figure>
        <img src="Porfolio.jpeg" alt="Porfolio_Project" width="400">
        <figcaption>A simple Image of Porfolio that will a be for my final project.</figcaption>
    </figure>

</body>
</html>
